# MyPSG.API

./: Loader.cs  MyPSG.API.csproj  MyPSG.API.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  log4net.config
Controllers/: WeatherForecastController.cs
Controllers/Auth/: AppVersionInfoController.cs  AuthController.cs  MenuController.cs  RoleController.cs  RolePrivilegeController.cs
Controllers/Master/: ItemController.cs  UomController.cs
Dto/Auth/: RoleDto.cs  UserChangePasswordDto.cs  UserLoginDto.cs  UserRegisterDto.cs
Dto/Master/: ItemDto.cs
Models/: BaseModel.cs  QueryHelper.cs  StTrans.cs
Models/Auth/: AppVersion.cs  Log.cs  Menu.cs  MenuHeader.cs  MenuItem.cs  Role.cs  RolePrivilege.cs  User.cs  UserLoginInfo.cs
Models/Master/: Item.cs  ItemCategory.cs  ItemSubCategory.cs  ItemUom.cs
Properties/: launchSettings.json
Repository/Implements/: DapperContext.cs
Repository/Implements/Auth/: AppVersionInfoRepository.cs  AuthRepository.cs  MenuItemRepository.cs  MenuRepository.cs  RolePrivilegeRepository.cs  RoleRepository.cs  UnitOfWork.cs
Repository/Implements/Master/: ItemCategoryRepository.cs  ItemRepository.cs  ItemUomRepository.cs  UnitOfWorkMaster.cs
Repository/Interfaces/: IBaseRepository.cs  IDapperContext.cs
Repository/Interfaces/Auth/: IAppVersionInfoRepository.cs  IAuthRepository.cs  IMenuItemRepository.cs  IMenuRepository.cs  IRolePrivilegeRepository.cs  IRoleRepository.cs  IUnitOfWork.cs
Repository/Interfaces/Master/: IItemCategoryRepository.cs  IItemRepository.cs  IItemUomRepository.cs  IUnitOfWorkMaster.cs
